{
    "name": "@nocke/scan",
    "description": "a rather handy little scan tool! scans A4 pages from the command line, contrast enhancement, pdf and jpg output, automation",
    "version": "1.0.0",
    "type": "module",
    "author": "Frank Nocke",
    "repository": {
        "type": "git",
        "url": "https://github.com/nocke/scan"
    },
    "keywords": [
        "scan",
        "scanning",
        "commandline",
        "cli",
        "linux",
        "ubuntu",
        "scanimage",
        "pdf",
        "jpg",
        "automation"
    ],
    "engines": {
        "node": ">=14"
    },
    "license": "MIT",
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-mocha": "^10.5.0",
        "eslint-plugin-unused-imports": "^4.1.4"
    },
    "dependencies": {
        "@nocke/util": "^0"
    }
}
